@background-color: black;
@text-color: #BBB;
@background-image-width: 2560px;

html {

}

body {
	color: @text-color;
	height: 100%;
	background-color: @background-color
}

.content {
	margin-top: 40px;
}

.navbar {
	opacity: 0.85;
}

footer {
	position: fixed;
	bottom: 0px;
}

img.background {
  /* Set rules to fill background */
  display: none;
  min-height: 100%;
  min-width: @background-image-width;
	
  /* Set up proportionate scaling */
  width: 100%;
  height: auto;
	
  /* Set up positioning */
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: -1;
}

.intro-content {
	display: table;
	width: 100%;
	height: 100%;
	position: fixed;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
}

.hero-shoe {
	display: table-cell;
	opacity: 0;
	text-align: center;
	vertical-align: middle;
	width: 80%;
	margin: 50px auto;
}

.shoe-image-container {
	width: 80%;
	margin: 0 auto;
}




@media screen and (max-width: @background-image-width) { /* Specific to this particular image */
  img.background {
    left: 50%;
    margin-left: -(@background-image-width/2);   /* 50% */
  }
}